/* BASE STYLES */
.menu-icon {
  cursor: pointer; }

button {
  position: fixed;
  z-index: 25;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  transition: all 300ms cubic-bezier(0.61, 0.01, 0.42, 1);
  cursor: pointer;
  background: transparent;
  border: 0px; }
  button div {
    height: 0px;
    border: 1.5px solid #749799;
    width: 22px;
    display: block;
    position: absolute;
    transition: all 300ms cubic-bezier(0.61, 0.01, 0.42, 1);
    background: #fff; }
    button div:nth-child(1) {
      top: 0px; }
    button div:nth-child(2) {
      top: 8px; }
    button div:nth-child(3) {
      top: 16px; }
  button:hover {
    transition-delay: 100ms;
    transform: scale(1.1); }

.preloader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-repeat: no-repeat;
  background-color: #FFF;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .preloader p {
    font-size: 3em;
    font-family: "Spectral", serif;
    color: #749799; }

nav {
  width: 100%;
  position: fixed; }

.logo {
  width: 150px; }

p {
  padding: 0;
  margin: 0; }

.head {
  height: 150px;
  background-color: white; }

.content {
  padding-top: 200px; }

.menu {
  background-color: #131415;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 50%;
  padding-bottom: 30px; }
  .menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
    .menu ul li {
      padding: 2.5em; }
      .menu ul li :hover {
        color: #749799; }
      .menu ul li a {
        color: white;
        text-decoration: none;
        font-family: "Rubik", sans-serif; }

.head {
  padding-left: 3%;
  padding-top: 3%;
  transition-property: all 0.5s linear 0s;
  -moz-transition: all 0.5s linear 0s;
  -webkit-transition: all 0.5s linear 0s;
  -o-transition: all 0.5s linear 0s; }

.hide {
  display: none; }

.scroll {
  display: flex;
  justify-content: center;
  transition-property: all 0.5s linear 0s;
  -moz-transition: all 0.5s linear 0s;
  -webkit-transition: all 0.5s linear 0s;
  -o-transition: all 0.5s linear 0s;
  height: 50px;
  padding-top: 1em; }
  .scroll .logo {
    width: 20px; }

body {
  margin: 0;
  padding: 0;
  font-size: 1em;
  width: 100%; }

/* LAYOUTS */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: stretch; }
  .grid article {
    background-color: white;
    border-radius: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    text-align: center;
    height: auto; }
    .grid article h3 {
      font-family: "Spectral", serif; }
    .grid article p {
      font-family: "Rubik", sans-serif;
      text-align: left; }

.cardlink {
  text-decoration: none;
  color: #131415; }
  .cardlink :hover {
    border-radius: 7%; }
  .cardlink img {
    width: 200px; }
  .cardlink .text {
    padding: 20px; }

.content {
  background: #749799;
  background: linear-gradient(0deg, #749799 0%, #d2edee 100%);
  padding: 5%;
  padding-top: 200px; }
  .content h2 {
    text-align: center;
    font-size: 3em;
    color: #131415;
    font-family: "Spectral", serif; }

/* MODULES */
.box4 {
  background-color: violet; }

/* MODULES */

/*# sourceMappingURL=app.css.map */
