footer
  width: 100%
  height: 100%
  background-color: $dark
  color: $light
  padding: 19px 0
  padding-top: 60px
  h4
    margin-top: 0
    //text-align: left
    padding-left: 50px
    font-size: 2em
    padding-bottom: 0px

.footer-list
  padding: 0
  display: flex
  list-style: none
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  margin: 0 50px
  li
    margin: 19px
    font-family: $sans-serif
    a
      text-decoration: none
      color: $light
      &:hover
        color: $blue


.copyright
  display: flex
  align-items: center
  justify-content: center
  font-size: 0.9em
  color: $blue
  padding-top: 20px
