/* BASE STYLES */
// Import your "base" styles here

// for example, to import a file called "_base.sass"...

@import "nav"
@import "preloader"
@import "mynav"


body
  margin: 0
  padding: 0
  font-size: $font-size
  width: 100%
