
nav
  width: 100%
  position: fixed
.logo
  width: 150px
p
  padding: 0
  margin: 0
.head
  height: 150px
  background-color: white
.content
  padding-top: 200px

.menu
  background-color: $dark
  height: 50%
  display: flex
  align-items: center
  justify-content: center
  border-bottom-left-radius: 50%
  padding-bottom: 30px
  ul
    list-style: none
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    li
      padding: 2.5em
      & :hover
        color: $blue
      a
        color: white
        text-decoration: none
        font-family: $sans-serif
.head
  padding-left: 3%
  padding-top: 3%


.hide
  display: none
