
.menu-icon
	cursor: pointer
button
	position: fixed
	z-index: 25
	top: 20px
	right: 20px
	width: 30px
	height: 30px
	transition: all 300ms cubic-bezier(.61, .01, .42, 1)
	cursor: pointer
	background: transparent
	border: 0px
	div
		height: 0px
		border: 1.5px solid $blue
		width: 22px
		display: block
		position: absolute
		transition: all 300ms cubic-bezier(.61, .01, .42, 1)
		background: #fff
		&:nth-child(1)
			top: 0px
		&:nth-child(2)
			top: 8px
		&:nth-child(3)
			top: 16px
	&:hover
		transition-delay: 100ms
		transform: scale(1.1)
