.preloader
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 9999
  background-repeat: no-repeat
  background-color: #FFF
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  p
    font-size: $font-size+2
    font-family: $serif
    color: $blue
