.content-section
  padding: 0 0
  padding-top: 10vh
  padding-bottom: 90px
  p
    padding: 40px 10%
    font-family: $serif
.header
  height: 60vh
  width: auto
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  justify-content: center
  h2
    background-color: rgba(255, 255, 255, 0.7)
    width: 100%
    text-align: center
    padding: 20px 0


.section
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

.section-parts
  width: 150px
  padding: 19px
  &:hover
    opacity: 0.5
  a
    text-decoration: none
    p
      padding: 0
      margin: 0
      text-align: center
      font-family: $sans-serif
      color: $dark
      padding-top: 19px













#head1
  background-image: url("../img/header/islam.jpg")

#head2
  background-image: url("../img/header/si.jpg")

#head3
  background-image: url("../img/header/media.jpg")

#head4
  background-image: url("../img/header/eco.jpg")

#head5
  background-image: url("../img/header/lit.jpg")

#head6
  background-image: url("../img/header/tour.jpg")
