//sub sections styles

//page-0
.subsection
  padding-top: 50px
  display: flex
  flex-direction: column
  flex-wrap: wrap
  align-items: center
  .down
    display: flex
    flex-direction: row
    padding: 0 8px
    justify-content: center
    align-items: baseline
  .box
    width: 130px
    padding: 19px
    display: flex
    flex-direction: column


    img
      width: 90%
    a
      text-decoration: none
      color: $dark
      text-align: center

      p
        font-family: $sans-serif
        font-size: 0.9em
        padding-top: 6px
        &:hover
          color: $blue



.sub
  padding-bottom: 0



//vedio page

iframe
  padding-bottom: 90px




//end
