.content-main
  padding: 0 0
  padding-top: 10vh

.slide
  height: 100vh
  width: auto
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  display: flex
  justify-content: flex-end
  align-items: center
  flex-direction: column

.slide-info
  text-align: center
  background-color: rgba(255, 255, 255, 0.7)
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 20px 0px
  margin-bottom: 80px
  h2
    font-size: 5em
    font-family: $sans-serif
    padding: 0
    margin: 0
    color: $dark
    letter-spacing: 3px
  p
    font-family: $sans-serif
    color: $dark
    max-width: 600px
    padding-top: 10px

.btn
  text-decoration: none
  font-size: 1.2em
  margin: 19px
  font-family: $sans-serif
  //background-color: rgba(255, 255, 255, 0.3)
  padding: 19px
  color: $dark
  border-bottom: solid 5px $blue
  border-left: solid 5px $blue
  border-top-left-radius: 20px
  border-bottom-right-radius: 20px
  transition-property: all 0.5s linear 0s
  -moz-transition: all 0.5s linear 0s
  -webkit-transition: all 0.5s linear 0s
  -o-transition: all 0.5s linear 0s
  &:hover
    transition-property: all 0.5s linear 0s
    -moz-transition: all 0.5s linear 0s
    -webkit-transition: all 0.5s linear 0s
    -o-transition: all 0.5s linear 0s
    background-color: $blue
    color: white
    border-top-left-radius: 0px
    border-bottom-right-radius: 0px
    border-bottom-left-radius: 20px
    border-top-right-radius: 20px


.all-sections
  border: solid 0px $dark
  background-color: white












#slide1
  background-image: url("../img/header/islam.jpg")

#slide2
  background-image: url("../img/header/si.jpg")

#slide3
  background-image: url("../img/header/media.jpg")

#slide4
  background-image: url("../img/header/eco.jpg")

#slide5
  background-image: url("../img/header/lit.jpg")

#slide6
  background-image: url("../img/header/tour.jpg")
